{
  "name": "belugadigital/kirby-navigation",
  "description": "Kirby 3 field for hierarchical menus with drag & drop level indentation.",
  "type": "kirby-plugin",
  "version": "1.1.2",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Martin",
      "email": "chris@builtbybeluga.com",
      "homepage": "https://builtbybeluga.com/"
    }
  ],
  "extra": {
    "installer-name": "kirby-navigation"
  }
}
